# CallVisor

./: .gitignore  pom.xml
src/main/java/com/example/mycompany/CallVisor/: Application.java
src/main/java/com/example/mycompany/CallVisor/logic/: EmailHandler.java  LogUtil.java  MissedCallVisorService.java  PropertiesManager.java
src/main/java/com/example/mycompany/CallVisor/logic/util/: CallDescription.java  CustomHtmlLogLayout.java  LogUtil.java  PropertiesManager.java  StatisticsProvider.java
src/main/java/com/example/mycompany/CallVisor/persistence/: CallDescription.java  SQLServerHandler.java
src/main/java/com/example/mycompany/CallVisor/persistence/entities/: CallEntity.java  KlienthistoryEntity.java  KlientinfoEntity.java  ManagerEntity.java  TelephonNumberEntity.java
src/main/java/com/example/mycompany/CallVisor/web/: CustomFilter.java  SecurityFilter.java  WebSecurityConfig.java
src/main/java/com/example/mycompany/CallVisor/web/Controllers/: CustomErrorController.java  HomeController.java  LogController.java  LoginController.java  MCVSSwitchController.java  MissedCallsController.java  StatisticsController.java
src/main/java/com/example/mycompany/CallVisor/web/security/: LoginSecurityFilter.java  RoleSecurityFilter.java  WebSecurityConfig.java
src/main/java/com/example/mycompany/CallVisor/web/security/filters/: LoginSecurityFilter.java  RoleSecurityFilter.java
src/main/resources/: CallEntity.hbm.xml  KlienthistoryEntity.hbm.xml  KlientinfoEntity.hbm.xml  ManagerEntity.hbm.xml  TelephonNumberEntity.hbm.xml  application.properties  hibernate.cfg.xml  log4j.properties
src/main/resources/templates/: dailyCallSumStats.html  errorPage.html  home.html  login.html  mcvsSwitcher.html  missedProcStats.html  missedcalls.html  statistics.html
