<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>CallVisor</title>
    <script th:inline="javascript">
        function toggleMCVS() {
            var message = /*[[${mcvsIsRunning}]]*/ 'default';
            var node = document.getElementById("toggleBtn").firstChild;

            if (message) node.data="stop";
            else node.data="launch";
        }
    </script>
    <style>
        body {
            margin: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            top: 0;
            width: 100%;
        }

        li {
            float: left;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }

        li a, .dropbtn {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover, .dropdown:hover .dropbtn {
            background-color: #4CAF50;
            color: white;
        }

        li a:hover:not(.active) {
            background-color: #4CAF50;
        }

        .active {
            background-color: #4CAF50;
        }

        li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: rgb(139, 137, 139);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body onload="toggleMCVS()">

<ul>
    <li><a href="/">Home</a></li>
    <li><a class="active" href="missedcalls">Missed Calls</a></li>
    <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Statistics</a>
        <div class="dropdown-content">
            <a href="dailyCallSumStats">Соотношение вх/пр</a>
            <a href="missedProcStats">Скорость обработки</a>
        </div>
    </li>
    <li><a href="log">Logs</a></li>
    <li style="float:right"><a href="logout">Logout</a></li>
</ul>

<a href="/missedcalls/toggle" class="button" id="toggleBtn"> </a>

</body>
</html>
